<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [<!ENTITY appname "Auto Auto-Rotate">]>

<resources>
    <!-- Prefs -->
    <string name="prefs_category_service">Службы</string>
    <string name="pref_enable">Включить</string>

    <string name="prefs_category_advanced">Дополнительные</string>
    <string name="pref_show_notification">Показать уведомление</string>
    <string name="pref_show_notification_summary">Показать постоянное уведомление, чтобы убедиться, что &appname; остается в живых.</string>
    <string name="pref_use_accessibility_service">Метод обнаружения приложений</string>
    <string name="pref_use_accessibility_service_summary">Используйте «Службу доступности» вместо «Доступа к использованию» для обнаружения запущенного в настоящее время приложения. \n\n<small><b>Внимание!</b> Эта опция не может работать надежно или вызвать странные проблемы на некоторых версиях Android или устройствах. Обычно он работает очень хорошо :)</small></string>
    <string name="pref_auto_save_autorotate_config_for_apps">Автосохранение настроек для каждого приложения</string>
    <string name="pref_auto_save_autorotate_config_for_apps_summary">Автоматически сохранять настройки автоповорота для каждого приложения при каждом изменении автоповорота вручную.\n\n
<small>Эта опция может работать ненадёжно. Пожалуйста, отключите его, если он работает неправильно.</small></string>

    <!-- Menu -->
    <string name="menu_item_privacy_policy">Конфиденциальности</string>
    <string name="menu_item_licenses">Лицензии</string>

    <!-- Notification -->
    <string name="notification_tap_to_open">Нажмите, чтобы открыть</string>
    <string name="notification_service_running">&appname; работает</string>
    <string name="notification_persistent">&appname; постоянное уведомление</string>
    <string name="notification_persistent_channel_description">Это уведомление используется, чтобы сохранить &appname; жив в фоновом режиме.</string>

    <!-- AppIntro -->
    <string name="appintro_ready_to_go_heading">Готовы к работе!</string>
    <string name="appintro_ready_to_go_description">Просто установите автоматическое вращение, как обычно, :)\n\n&appname; сохранит настройки для каждого приложения и изменит его при переключении приложений.</string>

    <string name="appintro_request_permission_button">Запрос разрешения</string>
    <string name="appintro_permission_granted">Да, разрешение предоставлено!</string>

    <string name="appintro_usage_access_heading">Доступ к использованию</string>
    <string name="appintro_usage_access_explanation">Для того, чтобы знать, какое приложение в настоящее время работает, &appname; должен иметь \"Доступ к использованию\".</string>
    <string name="appintro_usage_access_plea">Пожалуйста, выберите &appname; и проверьте \"Разрешить доступ к использованию\" после нажатия на кнопку ниже.</string>
    <string name="appintro_usage_access_continue_policy">\'Доступ к использованию\' требуется для того, чтобы &appname; работать</string>

    <string name="appintro_write_settings_heading">Изменение настроек системы</string>
    <string name="appintro_write_settings_explanation">Для того, чтобы включить и выключить автоматическое вращение, &appname; нуждается в разрешении \'Изменить настройки системы\'.</string>
    <string name="appintro_write_settings_plea">Пожалуйста, проверьте \"Разрешить изменение настроек системы\" после нажатия на кнопку ниже.</string>
    <string name="appintro_write_settings_continue_policy">\'Изменить настройки системы\' требуется для того, чтобы &appname; работать</string>

    <string name="appintro_battery_optimization_heading">Оптимизация батареи (un)</string>
    <string name="appintro_battery_optimization_explanation">&appname; должен работать в фоновом режиме, чтобы сделать свою работу. Сам Android и некоторые производители ограничивают, какие приложения могут работать в фоновом режиме.</string>
    <string name="appintro_battery_optimization_plea">Пожалуйста, позвольте &appname; игнорировать оптимизацию батареи после нажатия на кнопку ниже.</string>

    <string name="appintro_post_notifications_explanation">Для обеспечения бесперебойной работы &appname; требуется разрешение на отображение постоянного уведомления. Это уведомление может быть свернуто или скрыто. В версиях Android 13 и выше для отображения уведомлений требуется разрешение пользователя.</string>
    <string name="appintro_post_notifications_plea">Пожалуйста разрешите &appname; чтобы отобразить уведомления, нажав кнопку ниже.</string>

    <string name="appintro_dontkillmyapp_heading">Не убивайте мое приложение</string>
    <string name="appintro_dontkillmyapp_explanation">Некоторые производители Android довольно суровы в то время как \"убийство\" других приложений, чтобы сохранить батарею (проверить https://dontkillmyapp.com для получения дополнительной информации). Вашему устройству могут потребоваться дополнительные настройки для того, чтобы &appname; мог работать в фоновом режиме.</string>
    <string name="appintro_dontkillmyapp_plea">Если вы нажмете на кнопку ниже, мы постараемся взять вас к конкретным настройкам вашего устройства. Пожалуйста, включите &appname; для автоматического запуска и игнорирования оптимизации батареи.</string>

    <!-- App list -->
    <string name="untitled_app">Неизвестное название приложения</string>
    <string name="app_list_activity_title">Приложения</string>
    <string name="autorotate_apps">Автоматическое вращение приложений</string>
    <string name="no_autorotate_apps">Нет автоматического вращения приложений</string>
    <string name="autorotate_apps_text">На данный момент нет приложений, установленных для автоматического вращения. Нажмите на него еще раз, чтобы удалить его, если вы передумаете.</string>
    <string name="pref_app_list_category_title">Список приложений</string>
    <string name="pref_app_list">Автоматическое вращение приложений</string>
    <string name="pref_app_list_summary">Список приложений с автоматической автоматической ротацией. Нажмите, чтобы открыть и отредактировать список вручную.</string>

    <string name="undo">Отменить</string>
    <string name="added_app">Добавлено %s в список</string>
    <string name="removed_app">Удален %s из списка</string>

    <!-- Accessibility Service -->
    <string name="accessibility_service_description">Эта служба используется для обнаружения запусков активности, что позволяет нам знать, какое приложение в настоящее время работает на переднем плане.</string>
    <string name="accessibility_service_explanation"><b>Метод обнаружения: Служба специальных возможностей</b>
\n\nAuto Auto-Rotate можно использовать в качестве службы специальных возможностей для более надежного обнаружения запущенного в данный момент приложения на некоторых устройствах.
\n\nПредоставление приложению службы специальных возможностей позволяет ему шпионить за пользователем, если оно того пожелает. Это также позволяет приложению использовать определенные функции, которые в противном случае были бы недоступны. Например, Auto Auto-Rotate использует <i>AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED</i>, чтобы определить, было ли приложение запущено и, следовательно, находится на переднем плане.
\n\n<b>Пожалуйста, подумайте дважды, прежде чем доверять приложениям!</b>
\n\nAuto Auto-Rotate — это программное обеспечение с открытым исходным кодом, поэтому проверьте код (или попросите друга сделать это), чтобы убедиться, что мы не делаем ничего злого (мы обещаем, что не делаем, но вам действительно не следует этого делать). Поверьте нам на слово.
\n\nВсё ещё хотите установить Auto Auto-Rotate в качестве службы специальных возможностей? Вам придется предоставить разрешение на следующем экране.</string>

    <!-- Day/Night theme -->
    <string name="appearance_category">Внешний вид</string>
    <string name="day_night_mode">Тема</string>
    <string name="day_night_mode_summary">Выбирайте между светлой или темной темой. В современных Андроидах можно использовать системную тему.</string>
    <string name="settings_string_array_day">Светлая</string>
    <string name="settings_string_array_night">Тёмная</string>
    <string name="settings_string_array_follow_system">Системная</string>

    <!-- automagic pref id's -->
</resources>
