<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [<!ENTITY appname "Auto Auto-Rotate">]>

<resources>
    <!-- Prefs -->
    <string name="prefs_category_service">Dienst</string>
    <string name="pref_enable">Aktivieren</string>

    <string name="prefs_category_advanced">Erweiterte Einstellungen</string>
    <string name="pref_show_notification">Benachrichtigung zeigen</string>
    <string name="pref_show_notification_summary">Zeigt eine permanente Benachrichtigung, um sicherzustellen, dass &appname; im Hintergrund laufen darf.</string>
    <string name="pref_use_accessibility_service">App-Erkennungsmethode</string>
    <string name="pref_use_accessibility_service_summary">\"Bedienungshilfen\" statt \"Zugriff auf Nutzungsdaten\" benutzen, um zu erkennen, welche App im Hintergrund läuft.\n\n<small><b>Achtung!</b> Evtl. funktioniert diese Option bei einigen Android-Versionen bzw. Geräten nicht. Im Normalfall funktioniert diese sehr gut :)</small></string>
    <string name="pref_auto_save_autorotate_config_for_apps">Pro-App-Einstellung automatisch speichern</string>
    <string name="pref_auto_save_autorotate_config_for_apps_summary">Einstellung für automatisches Drehen für jede App automatisch speichern, sobald Sie sie manuell ändern.\n\n<small>Möglicherweise funktioniert diese Option nicht zuverlässig. Bitte deaktivieren Sie sie bei Fehlverhalten.</small></string>

    <!-- Menu -->
    <string name="menu_item_privacy_policy">Datenschutzerklärung</string>
    <string name="menu_item_licenses">Lizenzen</string>

    <!-- Notification -->
    <string name="notification_tap_to_open">Zum Öffnen tippen</string>
    <string name="notification_service_running">&appname; wird ausgeführt</string>
    <string name="notification_persistent">Permanente Benachrichtigung von &appname;</string>
    <string name="notification_persistent_channel_description">Diese Benachrichtigung wird benutzt, damit &appname; im Hintergrund aktiv bleibt.</string>

    <!-- AppIntro -->
    <string name="appintro_ready_to_go_heading">Fertig!</string>
    <string name="appintro_ready_to_go_description">Einfach \"automatisches Drehen\" wie gewohnt einstellen :)\n\n&appname; merkt sich das und ändert es automatisch, wenn Sie die App wechseln.\n\nHinweis: Wenn Sie möchten, können Sie die Liste innerhalb der App einsehen (und bearbeiten).</string>

    <string name="appintro_request_permission_button">Berechtigung erteilen</string>
    <string name="appintro_permission_granted">Nice, erlaubt!</string>

    <string name="appintro_usage_access_heading">Zugriff auf Nutzungsdaten</string>
    <string name="appintro_usage_access_explanation">&appname; benötigt \"Zugriff auf Nutzungsdaten\", um zu wissen, welche App momentan im Vordergrund läuft.</string>
    <string name="appintro_usage_access_plea">Bitte auf den Knopf drücken. Danach &appname; auswählen und \"Zugriff auf Nutzungsdaten gewähren\" aktivieren.</string>
    <string name="appintro_usage_access_continue_policy">\"Zugriff auf Nutzungsdaten\" ist erforderlich, damit &appname; funktioniert</string>

    <string name="appintro_write_settings_heading">Systemeinstellungen ändern</string>
    <string name="appintro_write_settings_explanation">Um das automatische Drehen ein- und auszuschalten, benötigt &appname; die Berechtigung \"Systemeinstellungen ändern\".</string>
    <string name="appintro_write_settings_plea">Bitte auf den Knopf drücken. Danach &appname; auswählen und die Berechtigung für \"Systemeinstellungen ändern\" aktivieren.</string>
    <string name="appintro_write_settings_continue_policy">\"Systemeinstellungen ändern\" ist erforderlich, damit &appname; funktioniert</string>

    <string name="appintro_battery_optimization_heading">Akku-Optimierung abschalten</string>
    <string name="appintro_battery_optimization_explanation">&appname; muss im Hintergrund ausgeführt werden. Android und einige Hersteller schränken ein, welche Apps im Hintergrund laufen dürfen.</string>
    <string name="appintro_battery_optimization_plea">Bitte auf den Knopf drücken, um &appname; zu erlauben, immer im Hintergrund ausgeführt zu werden.</string>

    <string name="appintro_post_notifications_heading">Benachrichtigung versenden</string>
    <string name="appintro_post_notifications_explanation">Um reibungslos zu funktionieren benötigt &appname; die Erlaubnis dauerhaft eine Benachrichtigung anzuzeigen. Diese Benachrichtigung kann minimiert oder versteckt werden. Die Android Versionen 13 und höher benötigen zum anzuzeigen von Benachrichtigung eine Erlaubnis der Nutzer:innen.</string>
    <string name="appintro_post_notifications_plea">Bitte erlaube &appname; Benachrichtigungen anzuzeigen, indem du den auf den Button unten tippst.</string>

    <string name="appintro_dontkillmyapp_heading">Don\'t kill my app</string>
    <string name="appintro_dontkillmyapp_explanation">Einige Android-Hersteller sind ziemlich strikt darin, Drittanbieter-Apps zu \"töten\" um den Akku zu schonen (weitere Informationen dazu auf https://dontkillmyapp.com). Das Gerät benötigt möglicherweise einige zusätzliche Einstellungen, damit &appname; im Hintergrund ausgeführt werden kann.</string>
    <string name="appintro_dontkillmyapp_plea">Wenn Sie unten auf den Knopf drücken, versuchen wir, Sie zu den spezifischen Einstellungen des Gerätes weiterzuleiten. Bitte &appname; für den Autostart und die uneingeschränkte Akkunutzung freigeben.</string>

    <!-- App list -->
    <string name="untitled_app">Unbekannter App-Name</string>
    <string name="app_list_activity_title">Apps</string>
    <string name="autorotate_apps">Apps mit Auto-Drehung</string>
    <string name="no_autorotate_apps">Apps ohne Auto-Drehung</string>
    <string name="autorotate_apps_text">Es gibt derzeit keine Apps, die automatisch gedreht werden sollen.\n\nWenn eine der hier aufgelisteten Apps läuft wird die automatische Drehung aktiviert.\n\nTippen Sie einfach auf eine der unten aufgeführten Apps, um sie zu dieser Liste hinzuzufügen. Tippen Sie erneut darauf, um sie zu entfernen, wenn Sie es sich anders überlegen.</string>
    <string name="pref_app_list_category_title">App-Liste</string>
    <string name="pref_app_list">Apps mit Auto-Drehung</string>
    <string name="pref_app_list_summary">Liste der Apps mit Auto-Drehung. Hier klicken, um diese Liste zu öffnen und manuell anzupassen.</string>

    <string name="undo">RÜCKGÄNGIG MACHEN</string>
    <string name="added_app">%s zur Liste hinzugefügt</string>
    <string name="removed_app">%s aus der Liste entfernt</string>

    <!-- Accessibility Service -->
    <string name="accessibility_service_description">Dieser Dienst wird benutzt, um zu erkennen, welche App gerade im Vordergrund ausgeführt wird.</string>
    <string name="accessibility_service_explanation"><b>App-Erkennung: Bedienungshilfe</b>
        \n\nAuto Auto-Rotate kann als eine \'Bedienungshilfe\' verwendet werden, um auf manchen Geräten die momentan
        laufende App verlässlicher zu erkennen.
        \n\nDie Bewilligung als Bedienungshilfe ermöglicht einer App, den Nutzer auszuspionieren, falls sie es möchte.
        Es erlaubt einer App auch, spezielle Funktionen zu nutzen, die sonst nicht zur Verfügung stünden. Zum Beispiel
        nutzt Auto Auto-Rotate ein Ereignis <i>AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED</i>, um zu erkennen, ob eine App
        gestartet wurde und daher im Vordergrund ist.
        \n\n<b>Überlegen Sie zweimal, bevor Sie Apps trauen!</b>
        \n\nAuto Auto-Rotate ist Open-Source-Software, überprüfen Sie also den Code (oder bitten Sie einen Freund,
        es zu machen), um sicherzustellen, dass wir Ihnen nichts Böses wollen (wir versprechen, dass dem nicht so ist,
        aber Sie sollten sich wirklich nicht darauf verlassen).
        \n\nMöchten Sie Auto Auto-Rotate als eine Bedienungshilfe einrichten? Sie müssen die Sonderrechte
        manuell auf dem nächsten Bildschirm erteilen.</string>

    <!-- Day/Night theme -->
    <string name="appearance_category">Aussehen</string>
    <string name="day_night_mode">Design</string>
    <string name="day_night_mode_summary">Wählen Sie zwischen einem hellen oder dunklen Design. In modernen Android-Versionen können Sie das Design der Systemeinstellung verwenden.</string>
    <string name="settings_string_array_day">Hell</string>
    <string name="settings_string_array_night">Dunkel</string>
    <string name="settings_string_array_follow_system">Systemvorgabe</string>

    <!-- automagic pref id's -->
</resources>
