<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/prefs_category_service">

        <SwitchPreferenceCompat
            app:key="@string/pref_enabled_key"
            app:title="@string/pref_enable" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_app_list_category_title">

        <Preference
            android:key="@string/pref_app_list_key"
            android:title="@string/pref_app_list"
            android:summary="@string/pref_app_list_summary"
            android:dependency="@string/pref_enabled_key" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/appearance_category">

        <ListPreference
            android:key="@string/pref_day_night_mode_key"
            android:title="@string/day_night_mode"
            android:summary="@string/day_night_mode_summary" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_category_advanced">

        <SwitchPreferenceCompat
            app:key="@string/pref_notification_key"
            app:title="@string/pref_show_notification"
            android:summary="@string/pref_show_notification_summary"
            android:defaultValue="true"
            android:dependency="@string/pref_enabled_key" />

        <SwitchPreferenceCompat
            app:key="@string/pref_auto_save_autorotate_config_for_apps_key"
            app:title="@string/pref_auto_save_autorotate_config_for_apps"
            android:summary="@string/pref_auto_save_autorotate_config_for_apps_summary"
            android:defaultValue="true"
            android:dependency="@string/pref_enabled_key" />

        <SwitchPreferenceCompat
            app:key="@string/pref_use_accessibility_service_key"
            app:title="@string/pref_use_accessibility_service"
            android:summary="@string/pref_use_accessibility_service_summary"
            android:defaultValue="false"
            android:dependency="@string/pref_enabled_key" />

    </PreferenceCategory>

</PreferenceScreen>
