<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [<!ENTITY appname "Auto Auto-Rotate">]>

<resources>
    <!-- Prefs -->
    <string name="prefs_category_service">خدمه</string>
    <string name="pref_enable">تمكين</string>

    <string name="prefs_category_advanced">المتقدمه</string>
    <string name="pref_show_notification">إظهار الإعلام</string>
    <string name="pref_show_notification_summary">إظهار إعلام مستمر للتأكد من &appname; يبقى على قيد الحياة.</string>
    <string name="pref_use_accessibility_service">طريقة كشف التطبيق</string>
    <string name="pref_use_accessibility_service_summary">استخدم \'خدمة الوصول\' بدلاً من \'استخدام الوصول\' للكشف عن التطبيق قيد التشغيل حالياً.\n\n<small><b>تحذير!</b> قد لا يعمل هذا الخيار بشكل موثوق أو يتسبب في مشكلات غريبة على بعض إصدارات Android أو الأجهزة. عادة ما يعمل بشكل جيد جدا :)</small></string>
    <!-- Menu -->
    <string name="menu_item_privacy_policy">سياسة الخصوصية</string>
    <string name="menu_item_licenses">التراخيص</string>

    <!-- Notification -->
    <string name="notification_tap_to_open">اضغط لفتح</string>
    <string name="notification_service_running">&appname;؛ تشغيل</string>
    <string name="notification_persistent">&appname;؛ الإعلام المستمر</string>
    <string name="notification_persistent_channel_description">يتم استخدام هذا الإعلام للحفاظ على &appname; على قيد الحياة في الخلفية.</string>

    <!-- AppIntro -->
    <string name="appintro_ready_to_go_heading">جاهز للانطلاق!</string>
    <string name="appintro_ready_to_go_description">ما عليك سوى ضبط التدوير التلقائي كالمعتاد :)\n\n&appname;؛ وسيحفظ الإعداد لكل تطبيق ويغيره عند تبديل التطبيقات.\n\nملاحظة: يمكنك رؤية (وتحرير) قائمة التطبيقات داخل التطبيق إذا كنت ترغب في ذلك.</string>

    <string name="appintro_request_permission_button">طلب إذن</string>
    <string name="appintro_permission_granted">ياي، منح الإذن!</string>

    <string name="appintro_usage_access_heading">الوصول إلى الاستخدام</string>
    <string name="appintro_usage_access_explanation">لمعرفة التطبيق الذي يعمل حاليا، &appname; يحتاج إلى \'استخدام الوصول\'.</string>
    <string name="appintro_usage_access_plea">الرجاء تحديد &appname; والتحقق من \"السماح بالوصول إلى الاستخدام\" بعد النقر على الزر أدناه.</string>
    <string name="appintro_usage_access_continue_policy">مطلوب \'الوصول إلى الاستخدام\' من أجل &appname; للعمل</string>

    <string name="appintro_write_settings_heading">تعديل إعدادات النظام</string>
    <string name="appintro_write_settings_explanation">لتشغيل التدوير التلقائي وإيقاف تشغيله، يحتاج &appname; إذن \"تعديل إعدادات النظام\".</string>
    <string name="appintro_write_settings_plea">يرجى التحقق من \"السماح بتعديل إعدادات النظام\" بعد النقر على الزر أدناه.</string>
    <string name="appintro_write_settings_continue_policy">\'تعديل إعدادات النظام\' مطلوب من أجل &appname; للعمل</string>

    <string name="appintro_battery_optimization_heading">البطارية (الامم المتحدة) التحسين</string>
    <string name="appintro_battery_optimization_explanation">&appname; يحتاج إلى تشغيل في الخلفية للقيام بعملها. يقوم Android نفسه وبعض الشركات المصنعة بتقييد التطبيقات التي يمكن تشغيلها في الخلفية.</string>
    <string name="appintro_battery_optimization_plea">يرجى السماح &appname;؛ لتجاهل تحسينات البطارية بعد النقر على الزر أدناه.</string>

    <string name="appintro_dontkillmyapp_heading">لا تقتل تطبيقي</string>
    <string name="appintro_dontkillmyapp_explanation">بعض الشركات المصنعة الروبوت قاسية جدا في حين \"قتل\" تطبيقات أخرى للحفاظ على البطارية (تحقق من https://dontkillmyapp.com لمزيد من المعلومات). قد يحتاج جهازك إلى بعض الإعدادات الإضافية حتى يتمكن &appname; من تشغيلها في الخلفية.</string>
    <string name="appintro_dontkillmyapp_plea">إذا قمت بالنقر على الزر أدناه، سنحاول أن نُقلك إلى إعدادات جهازك المحددة. الرجاء تمكين &appname; لبدء تلقائي وتجاهل تحسينات البطارية.</string>

    <!-- App list -->
    <string name="untitled_app">اسم التطبيق غير معروف</string>
    <string name="app_list_activity_title">تطبيقات</string>
    <string name="autorotate_apps">التطبيقات التدوير التلقائي</string>
    <string name="no_autorotate_apps">لا توجد تطبيقات التدوير التلقائي</string>
    <string name="autorotate_apps_text">لا توجد تطبيقات تم تعيينها للتدوير التلقائي في الوقت الحالي.\n\nعندما يتم تشغيل أحد التطبيقات المدرجة هنا، سيتم تمكين التدوير التلقائي.\n\nالنقر على تطبيق أدناه لإضافته إلى هذه القائمة. اضغط عليه مرة أخرى لإزالته إذا غيرت رأيك.</string>
    <string name="pref_app_list_category_title">قائمة التطبيقات</string>
    <string name="pref_app_list">التطبيقات التدوير التلقائي</string>
    <string name="pref_app_list_summary">قائمة التطبيقات التي يتم حفظها تلقائيًا. انقر لفتح القائمة وتحريرها يدويًا.</string>

    <string name="undo">التراجع عن</string>
    <string name="added_app">وأضاف %s إلى قائمة</string>
    <string name="removed_app">إزالة %s من القائمة</string>

    <!-- Accessibility Service -->
    <string name="accessibility_service_description">يتم استخدام هذه الخدمة للكشف عن إطلاقات النشاط ، مما يسمح لنا بمعرفة التطبيق الذي يتم تشغيله حاليًا في المقدمة.</string>
    <!-- automagic pref id's -->
</resources>
