<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [<!ENTITY appname "Auto Auto-Rotate">]>

<resources>
    <!-- Prefs -->
    <string name="prefs_category_service">Service</string>
    <string name="pref_enable">Activer</string>

    <string name="prefs_category_advanced">Avancé</string>
    <string name="pref_show_notification">Afficher la notification</string>
    <string name="pref_show_notification_summary">Afficher une notification persistante pour vous assurer que &appname; reste en vie.</string>
    <string name="pref_use_accessibility_service">Méthode de détection d’applications</string>
    <string name="pref_use_accessibility_service_summary">Utilisez le service d\'accessibilité au lieu de \'Usage Access\' pour détecter l\'application courante.\n\n <small> <b> Attention ! </b> Cette option peut ne pas fonctionner de manière fiable ou causer des problèmes bizarres sur certaines versions ou appareils Android. Normalement, il fonctionne très bien :) </small> </string>
    <string name="pref_auto_save_autorotate_config_for_apps">Sauvegarde automatique par application</string>
    <!-- Menu -->
    <string name="menu_item_privacy_policy">Politique de confidentialité</string>
    <string name="menu_item_licenses">Licences</string>

    <!-- Notification -->
    <string name="notification_tap_to_open">Appuyez pour ouvrir</string>
    <string name="notification_service_running">&appname; en cours d’exécution</string>
    <string name="notification_persistent">&appname; notification persistante</string>
    <string name="notification_persistent_channel_description">Cette notification est utilisée pour maintenir &appname; en arrière-plan.</string>

    <!-- AppIntro -->
    <string name="appintro_ready_to_go_heading">Prêt à partir !</string>
    <string name="appintro_ready_to_go_description">Il suffit de définir la rotation automatique comme d’habitude :)\n\n&appname; enregistrera le paramètre pour chaque application et le modifiera lorsque vous changez d’application.\n\nNote : vous pouvez voir (et modifier) la liste des applications dans l’application si vous en avez envie.</string>

    <string name="appintro_request_permission_button">Demande d’autorisation</string>
    <string name="appintro_permission_granted">Yay, permission accordée !</string>

    <string name="appintro_usage_access_heading">Accès à l’utilisation</string>
    <string name="appintro_usage_access_explanation">Pour savoir quelle application est actuellement en cours d’exécution, &appname; doit avoir « Accès à l’utilisation ».</string>
    <string name="appintro_usage_access_plea">Veuillez sélectionner &appname; et cochez « permis d’accès à l’utilisation » après avoir tapé sur le bouton ci-dessous.</string>
    <string name="appintro_usage_access_continue_policy">\'Utilisation Access\' est nécessaire pour que l’&appname; fonctionne</string>

    <string name="appintro_write_settings_heading">Modifier les paramètres du système</string>
    <string name="appintro_write_settings_explanation">Pour activer et désactiver la rotation automatique, &appname; a besoin de l’autorisation « Odifez les paramètres du système ».</string>
    <string name="appintro_write_settings_plea">Veuillez vérifier « autoriser la modification des paramètres du système » après avoir tapé sur le bouton ci-dessous.</string>
    <string name="appintro_write_settings_continue_policy">\'Modifier les paramètres du système\' est nécessaire pour que l’&appname; fonctionne</string>

    <string name="appintro_battery_optimization_heading">Batterie (non)optimisation</string>
    <string name="appintro_battery_optimization_explanation">&appname; doit fonctionner en arrière-plan pour faire son travail. Android lui-même et certains fabricants restreindre quelles applications peuvent s’exécuter en arrière-plan.</string>
    <string name="appintro_battery_optimization_plea">Veuillez autoriser &appname; à ignorer les optimisations de la batterie après avoir tapé sur le bouton ci-dessous.</string>

    <string name="appintro_dontkillmyapp_heading">Ne tuez pas mon application</string>
    <string name="appintro_dontkillmyapp_explanation">Certains fabricants d’Android sont assez sévères tout en « tuant » d’autres applications pour préserver la batterie (consultez https://dontkillmyapp.com pour plus d’informations). Votre appareil peut avoir besoin de paramètres supplémentaires pour que l’&appname; puisse s’exécuter en arrière-plan.</string>
    <string name="appintro_dontkillmyapp_plea">Si vous appuyez sur le bouton ci-dessous, nous allons essayer de vous emmener aux paramètres spécifiques de votre appareil. Veuillez activer &appname; pour démarrer automatiquement et ignorer les optimisations de la batterie.</string>

    <!-- App list -->
    <string name="untitled_app">Nom de l’application inconnu</string>
    <string name="app_list_activity_title">Apps</string>
    <string name="autorotate_apps">Rotation automatique des applications</string>
    <string name="no_autorotate_apps">Pas d’applications de rotation automatique</string>
    <string name="autorotate_apps_text">Il n’y a pas d’applications définies pour faire pivoter automatiquement en ce moment.\n\nLorsque l’une des applications répertoriées ici est en cours d’exécution, la rotation automatique sera activée.\n\nJust appuyez sur une application ci-dessous pour l’ajouter à cette liste. Appuyez dessus à nouveau pour l’enlever si vous changez d’avis.</string>
    <string name="pref_app_list_category_title">Liste d’applications</string>
    <string name="pref_app_list">Rotation automatique des applications</string>
    <string name="pref_app_list_summary">Liste des applications ayant enregistré automatiquement la rotation automatique. Appuyez pour ouvrir et modifier manuellement la liste.</string>

    <string name="undo">Annuler</string>
    <string name="added_app">Ajout d’%s à la liste</string>
    <string name="removed_app">Retiré %s de la liste</string>

    <!-- Accessibility Service -->
    <string name="accessibility_service_description">Ce service est utilisé pour détecter les lancements d’activité, ce qui nous permet de savoir quelle application est actuellement en cours d’exécution au premier plan.</string>
    <!-- Day/Night theme -->
    <string name="appearance_category">Apparence</string>
    <string name="day_night_mode">Thème</string>
    <string name="day_night_mode_summary">Choisissez entre les thèmes clair ou sombre. Avec un Android récent, vous pouvez utiliser le thème système.</string>
    <string name="settings_string_array_day">Clair</string>
    <string name="settings_string_array_night">Sombre</string>
    <string name="settings_string_array_follow_system">Paramètres d\'usine</string>

    <!-- automagic pref id's -->
</resources>
